{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            <span style="font-family:'Cafe24Oneprettynight';font-size: 17px;">📍 Post Counter</style> <span
                    style="font-family:'Coming Soon';">: {{sum}}</style>
        </li>
        <li>
            <span class="nav__sub-title"> Project </span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Art box" %}
                <li><a href="/categories/artbox" class="">Art box ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Pick me" %}
                <li><a href="/categories/pickme" class="">Pick me ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
    </ul>
</nav>